{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Compilar y ejecutar C++ con raylib",
			"type": "cppdbg",
			"request": "launch",
			"program": "${fileDirname}/${fileBasenameNoExtension}.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"preLaunchTask": "Compilar C++ con raylib",
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Habilitar el modo de impresión de variables para GDB",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}
